<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leanhippo.root.trackmylocation.ShareOptionsActivity">
    <item
        android:id="@+id/gpLicense"
        android:title="@string/google_play_license"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
